{
  "name": "data-studio",
  "version": "1.0.0",
  "description": "Gateway for Data Studio",
  "main": "data-studio.js",
  "bin": {
    "ds-gateway": "./bin/ds-gateway"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-studio/gateway.git"
  },
  "author": "Callan Peter Milne <callan.milne@eviratec.com.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/data-studio/gateway/issues"
  },
  "engines": {
    "node": ">=7.8.0"
  },
  "homepage": "https://data-studio.github.io",
  "dependencies": {
    "uuid": "3.0.1"
  }
}
